name: Package BAAH

on:
  push:
    branches:
        - main

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest
    env:
      PYTHONIOENCODING: "utf-8"

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.x

    - name: Setup Version
      id: version
      shell: pwsh
      run: |
          $json = Get-Content -Path 'version.json' | ConvertFrom-Json
          $version = $json.version
          Write-Output "version=$version" >> $env:GITHUB_OUTPUT
          $content = $json.content
          Write-Output "content=$content" >> $env:GITHUB_OUTPUT
          git clone https://github.com/BlueArchiveArisHelper/BAAH.git
          cd BAAH

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # - name: Download Resource
    #   uses: robinraju/release-downloader@v1.8
    #   with:
    #     repository: xiaofeiTM233/BAAH-Resource
    #     fileName: "tools.zip"
    #     latest: true
    #     out-file-path: "tools"
    #     extract: true

    - name: Run package
      run: python package.py

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        draft: false
        prerelease: false
        name: "BAAH ${{ steps.version.outputs.version }}"
        tag_name: "v${{ steps.version.outputs.version }}}"
        body: |
          ## BAAH v${{ steps.version.outputs.version }}
          ${{ github.sha }}
          通过Github Action Workflow构建发版
          ## 发版内容
          ${{ steps.version.outputs.content }}
        files: |
          ./dist/*
