name: Package BAAH

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest
    env:
      PYTHONIOENCODING: "utf-8"

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Setup Version
      id: version
      shell: pwsh
      run: |
        $json = Get-Content -Path 'version.json' | ConvertFrom-Json
        $version = $json.version
        Write-Output "version=$version" >> $env:GITHUB_OUTPUT
        $content = $json.content
        Write-Output "content=$content" >> $env:GITHUB_OUTPUT
        
        # 克隆BAAH仓库并进入目录
        git clone https://github.com/BlueArchiveArisHelper/BAAH.git

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      working-directory: ./BAAH

    - name: Run package
      run: python package.py
      working-directory: ./BAAH

    - name: List generated files (for debugging)
      run: dir .\BAAH\dist\ /s /b
      shell: pwsh

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        draft: false
        prerelease: false
        name: "BAAH ${{ steps.version.outputs.version }}"
        tag_name: "v${{ steps.version.outputs.version }}"
        body: |
          ## BAAH v${{ steps.version.outputs.version }}
          Commit: ${{ github.sha }}
          通过Github Action Workflow构建发版
          ## 发版内容
          ${{ steps.version.outputs.content }}
        files: |
          BAAH/dist/BAAH${{ steps.version.outputs.version }}.zip
          BAAH/dist/BAAH${{ steps.version.outputs.version }}_update.zip
